SUPABASE_URL=https://jxhcwulpzzgfytdbevlt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGN3dWxwenpnZnl0ZGJldmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDIwNzAsImV4cCI6MjA3NzQxODA3MH0.mdA5XSIxp4lWr9PeWJRQawHGGJ84yPPNo8LKHErxTVM
SECRET_KEY=dev-secret
